<style>
    /*@font-face {*/
    /*    font-family: Arial;*/
    /*    font-style: normal;*/
    /*    font-weight: 400;*/
    /*    src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap') format('woff2');*/
    /*}*/

    .header {
        font-family: Arial, sans-serif;
        font-size: 20px;
        text-align: left;
        width: 100%;
        background-color: #4CAF50;
        color: rebeccapurple;
        /*padding: 10px;*/
    }
</style>
<div class="header"><b>SHORTLISTED PROPERTIES</b></div>

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <style>-->
<!--        @font-face {-->
<!--            font-family: 'Montserrat';-->
<!--            font-style: normal;-->
<!--            font-weight: 400;-->
<!--            src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');-->
<!--        }-->
<!--        .header {-->
<!--            font-family: 'Montserrat', Arial, sans-serif;-->
<!--            font-size: 20px;-->
<!--            text-align: left;-->
<!--            width: 100%;-->
<!--            background-color: #4CAF50;-->
<!--            color: rebeccapurple;-->
<!--            padding: 10px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="header">Shortlisted Properties</div>-->
<!--</body>-->
<!--</html>-->